state={
	id=69
	name="STATE_69"
	provinces={
		84 228 364 541 1172 1196 1358 1761 2348 2365 2778 3207 3381 3702 4279 4510 4603 4977 5936 6212 6263 6281 6697 6724 6774 6781 6798 6820 6828 6829 6849 
	}
	history={
		owner = BBL
		add_core_of = BBL
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 2
		}
		victory_points = {
			228 1
		}
		victory_points = {
			6820 10
		}
		victory_points = {
			6849 3
		}
	}
	manpower=5309100
	buildings_max_level_factor=1.000
	state_category = large_city
}
