add_namespace = news

# Ideologischekrieze
news_event = {
	id = news.1
	title = news.1.t
	desc = {
		text = news.1.d
	}
	
	picture = GFX_news_ik
	
	major = yes
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		date > 2014.9.1		
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	immediate = {
		
	}
	
	option = {
		name = news.1.a
		trigger = { 
			NOT = { TAG = BOF }
		}
	}
	option = {
		name = news.1.b
		trigger = { TAG = BOF }
	}
}
news_event = {
	id = news.2
	title = news.2.t
	desc = {
		text = news.2.d
	}
	
	picture = "gfx/event_pictures/news_ik.dds"
	
	major = yes
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		date > 2014.9.1		
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	immediate = {
		
	}
	
	option = {
		name = news.2.a
		trigger = { 
			NOT = { TAG = BOF }
			NOT = { TAG = XIA }
		}
	}
	option = {
		name = news.2.b
		trigger = { TAG = BOF }
	}
	option = {
		name = news.2.c
		trigger = { TAG = XIA }
	}
}