MIR = {
	color = rgb { 107 173 159 }	
}
BOF = {
	color = rgb { 81 178 226 }
}
XIA = {
	color = rgb { 199 219 85 }
}
SLA = {
	color = rgb { 90 142 68 }
}
SAS = {
	color = rgb { 21 66 207 }
}
PIN = {
	color = rgb { 237 27 36 }
}
ELO = {
	color = rgb { 191 247 178 }
}
REM = {
	color = rgb { 255 185 132 }
}
RIN = {
	color = rgb { 229 201 142 }
}
ANS = {
	color = rgb { 175 163 153 }
}
TRS = {
	color = rgb { 165 165 165 }
}
POD = {
	color = rgb { 224 161 165 }
}
BBL = {
	color = rgb { 127 52 64 }
}
DOK = {
	color = rgb { 160 105 99 }
}
VEL = {
	color = rgb { 203 206 123 }
}
JOK = {
	color = rgb { 117 127 113 }
}
ZOK = {
	color = rgb { 216 128 78 }
}
SHT = {
	color = rgb { 255 176 160 }
}
KOM = {
	color = rgb { 255 220 48 }
}
SBI = {
	color = rgb { 175 165 17 }
}
KRA = {
	color = rgb { 182 219 63 }
}
NON = {
	color = rgb { 102 204 170 }
}
RON = {
	color = rgb { 247 228 183 }
}
VEG = {
	color = rgb { 108 117 248 }
}
PUV = {
	color = rgb { 165 112 134 }
}
REK = {
	color = rgb { 182 112 88 }
}
STR = {
	color = rgb { 255 124 76 }
}
CLP = {
	color = rgb { 166 117 216 }
}
MLY = {
	color = rgb { 181 85 106 }
}
MLM = {
	color = rgb { 255 175 206 }
}
CEG = {
	color = rgb { 119 108 92 }
}
ARV = {
	color = rgb { 175 77 75 }
}
ERM = {
	color = rgb { 255 147 0 }
}
NRM = {
	color = rgb { 163 178 89 }
}
TAR = {
	color = rgb { 64 133 150 }
}
SVI = {
	color = rgb { 67 84 127 }
}